{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VirtualDirectory": "/FinancingStatementAPI",
  "ApiKey": "dsAA54exd0JYleoXEfVQtzEAyVISuMNbV",
  "ConnectionStrings": {
    "RSCSDatabase": "Data Source=QA-DBS-A05;Initial Catalog=RestaurantMaster;Persist Security Info=True;User ID=UFPC;Password=Tricon;TrustServerCertificate=True"
    //"RSCSDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=MTSL_FS;Integrated Security=True;"
  },
  "JWT": {
    "Audience": "http://localhost:5139",
    "Issuer": "http://localhost:5139",
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/rscs-api-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Day"
        }
      }
      //{
      //   "Name": "EventLog",
      //   "Args": {
      //     "source": "API",
      //     "logName": "RSCS",
      //     "outputTemplate": "[{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
      //     "manageEventSource": true,
      //     "restrictedToMinimumLevel": "Error"
      //   }
      // } 
    ]
  }
}
